# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:db2://dashdb-txn-flex-yp-dal09-597.services.dal.bluemix.net:50000/BLUDB
spring.datasource.username=bluadmin
spring.datasource.password=NmVhMDAyYzMyYWUx#1
spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1


# = THYMELEAF
# ===============================
spring.thymeleaf.cache: false

