# = DATA SOURCE
# ===============================
#spring.datasource.url=jdbc:db2://dashdb-txn-flex-yp-dal09-597.services.dal.bluemix.net:50000/BLUDB
#spring.datasource.username=bluadmin
#spring.datasource.password=NmVhMDAyYzMyYWUx#1
#spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
## Keep the connection alive if idle for a long time (needed in production)
#spring.datasource.testWhileIdle=true
#spring.datasource.validationQuery=SELECT 1

# = DATA SOURCE MYSQL
spring.datasource.url=jdbc:mysql://localhost:63306/service_instance_db
spring.datasource.username=b5e3156094344fe6b7bfe105b6028f12
spring.datasource.password=9cc7qk6krnlincok
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.id.new_generator_mappings=false
## Keep the connection alive if idle for a long time (needed in production)
#spring.datasource.testWhileIdle=true
#spring.datasource.validationQuery=SELECT 1
# = THYMELEAF
# ===============================
spring.thymeleaf.cache: false
